RUN apt-get update && apt-get upgrade -y && \
  apt-get install -y --no-install-recommends \
    python3-pip libgflags-dev libgtest-dev libgl1-mesa-glx && \
    pip3 install --upgrade pip && \
  rm -rf /var/lib/apt/lists/* /root/.cache

RUN pip3 install numpy opencv-python faiss-cpu
RUN pip3 install requests boto3
RUN pip3 install aperturedb

# Make sure tests runs using Python3
RUN ln -s /usr/bin/python3 /usr/bin/python


RUN apt-get update && apt-get upgrade -y && \
     apt-get install -y sudo openssh-server vim
RUN mkdir /var/run/sshd


# Users can sudo
RUN mkdir -p /etc/sudoers.d
RUN echo '%users ALL=(ALL) ALL' > /etc/sudoers.d/users

# Let root login
RUN echo 'root:root' |chpasswd
RUN sed -ri 's/^#?PermitRootLogin\s+.*/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config

COPY vimrc /tmp/vimrc
COPY users /tmp/users
COPY create_users.sh /tmp/create_users.sh
WORKDIR /tmp
RUN bash create_users.sh && rm /tmp/create_users.sh

# SSH port
RUN sed -ie 's/#Port 22/Port 22/g' /etc/ssh/sshd_config
RUN /usr/bin/ssh-keygen -A
RUN ssh-keygen -t rsa -b 4096 -f  /etc/ssh/ssh_host_key

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]

