
RUN wget https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-13.0.1.tar.gz && \
  tar -xzvf llvmorg-13.0.1.tar.gz && cd llvm-project-llvmorg-13.0.1/ && \
  cmake -S llvm -B build -G "Unix Makefiles" -DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra" -DCMAKE_INSTALL_PREFIX=/opt -DCMAKE_BUILD_TYPE=Release && \
  cd build && make && mkdir -p /opt && make install && \
  rm -rf /llvm-project-llvmorg-13.0.1
   
RUN apt-get update && apt-get upgrade -y && \
     apt-get install -y sudo openssh-server vim gdb bc cron git-lfs
RUN mkdir /var/run/sshd

# Users can sudo
RUN mkdir -p /etc/sudoers.d
RUN echo '%users ALL=(ALL) ALL' > /etc/sudoers.d/users

# Let root login
RUN echo 'root:root' |chpasswd
RUN sed -ri 's/^#?PermitRootLogin\s+.*/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config

COPY libdummy.a /usr/local/lib/libdummy.a
RUN ln -s /usr/local/lib/libdummy.a /usr/local/lib/libmkl_gnu_thread.a
RUN ln -s /usr/lib/aarch64-linux-gnu/libblas.a /usr/lib/aarch64-linux-gnu/libmkl_core.a
RUN ln -s /usr/lib/aarch64-linux-gnu/libblas.so /usr/lib/aarch64-linux-gnu/libmkl_core.so
RUN ln -s /usr/lib/aarch64-linux-gnu/libopenblas.a /usr/lib/aarch64-linux-gnu/libmkl_intel_lp64.a
RUN ln -s /usr/lib/aarch64-linux-gnu/libopenblas.so /usr/lib/aarch64-linux-gnu/libmkl_intel_lp64.so
RUN ln -s /usr/local/lib/libfaiss.a /usr/local/lib/libfaiss_avx2.a

COPY bashrc /tmp/bashrc
COPY vimrc /tmp/vimrc
COPY users /tmp/users
COPY create_users.sh /tmp/create_users.sh
WORKDIR /tmp
RUN bash create_users.sh && rm /tmp/create_users.sh

# SSH port
RUN sed -ie 's/#Port 22/Port 22/g' /etc/ssh/sshd_config
RUN /usr/bin/ssh-keygen -A
RUN ssh-keygen -t rsa -b 4096 -f  /etc/ssh/ssh_host_key

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]

